POSTGRES_URL="postgres://default:1rG0BCHLPODh@ep-frosty-snowflake-a4mnre6a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1rG0BCHLPODh@ep-frosty-snowflake-a4mnre6a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1rG0BCHLPODh@ep-frosty-snowflake-a4mnre6a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1rG0BCHLPODh@ep-frosty-snowflake-a4mnre6a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-snowflake-a4mnre6a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1rG0BCHLPODh"
POSTGRES_DATABASE="verceldb"
# 身份验证
AUTH_SECRET="2ZXTw+SFrWBNYZDYq6IybGShghdNTq9RZ8dyWCVtwuk="